Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /users/Luke/Desktop/Hardware/DragonUSBHost/gerbers/DragonUSBHost.dri

 Date              : 26/07/12 9:12 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    22
 T02   0.0276inch    20
 T03   0.0394inch     6
 T04   0.0400inch    30
 T05   0.0910inch     2

Total number of drills: 80

Plotfiles:

 /users/Luke/Desktop/Hardware/DragonUSBHost/gerbers/DragonUSBHost.TXT
